<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Activity 1: HTMLBio.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.button {
  border: none;
  color: rgb(7, 5, 5);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  width: 200px;
  transition-duration: 0.4s;
  cursor: pointer;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -100px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}
 /*  search feature within page  */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}
/*  feature for home button, email, etc. at top of page. */
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 3px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 18px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

.button1:hover {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button1 {
  position: absolute;
  border: 1px solid rgb(17, 16, 16);
  top: 80px;
  left: 15px;
}


.button2:hover {
  background-color: #c2231e;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2 {
  position: absolute;
  border: 1px solid rgb(12, 11, 11);
  top: 150px;
  left: 15px;
}
.button3:hover {
  background-color: #291af7;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button3 {
  position: absolute;
  border: 1px solid rgb(12, 11, 11);
  top: 220px;
  left: 15px;
}
.button4:hover {
  background-color: #cae62f;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button4 {
  position: absolute;
  border: 1px solid rgb(12, 11, 11);
  top: 290px;
  left: 15px;
}

.button5:hover {
  background-color: #e07f0f;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button5 {
  position: absolute;
  border: 1px solid rgb(12, 11, 11);
  top: 360px;
  left: 15px;
}

.button6:hover {
  background-color: #da0cc8;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button6 {
  position: absolute;
  border: 1px solid rgb(12, 11, 11);
  top: 430px;
  left: 15px;
}

h3{
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
</style>

</head>

<body>
  <div id="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
  </div>

  <div class="icon-bar">
    <a class="active" href="#"><i class="fa fa-home"></i></a> 
    <a href="#"><i class="fa fa-search"></i></a> 
    <a href="#"><i class="fa fa-envelope"></i></a> 
    <a href="#"><i class="fa fa-globe"></i></a>
    <a href="#"><i class="fa fa-trash"></i></a>
  </div>

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div> 

  <div style="text-align: center;">
    <h1><font color="#3333cc">Hello and Welcome to my BIO!</font></h1>
    <h2><font color="red">Created by Jon Arnold</font></h2>
    <h3> Welcome to my Bio</h3>
    <p> this is the start of my bio, once i figure out how to move text around on the page I will elaborate on more stuff.</p>
    <br>
    <hr>
    <br>
    </div>

  <div>
      
      <img src="Grand Canyon pic.jpg" alt="Grand Canyon pic.com" height=400;
       width=400; 
       style="vertical-align:center; margin:0px 550px; border:5px solid black">
  </div>

  <div>


    <button class="button button1">Where I'm From</button>
    <button class="button button2">Military Life</button>
    <button class="button button3">College</button>
    <button class="button button4">Career</button>
    <button class="button button5">Data Course</button>
    <button class="button button6">Hobbies</button>
</div>
</body>

</html>
